# demo

./: .gitignore  README.md  pom.xml
demo-activiti/: pom.xml
demo-activiti/src/main/java/org/liu/config/: DataSourceConfig.java  DroolsConfig.java  ServletConfig.java
demo-activiti/src/main/java/org/liu/controller/: CommonController.java  DroolsController.java
demo-activiti/src/main/java/org/liu/pojo/: Rule.java  User.java
demo-activiti/src/main/java/org/liu/repository/: RulePublicRepository.java  RuleRepository.java  UserRepository.java
demo-activiti/src/main/java/org/liu/schedule/: MailSchedule.java
demo-activiti/src/main/java/org/liu/service/: UserService.java
demo-activiti/src/main/java/org/liu/util/: MyDateUtil.java
demo-activiti/src/main/resources/rules/: user2.drl
demo-activiti/src/main/resources/static/js/: base.js  util.js
demo-activiti/src/main/resources/templates/: error.ftl
demo-activiti/src/main/resources/templates/rule/: add.ftl  addPublic.ftl  drl.ftl
demo-activiti/src/test/java/org/liu/https/: JavaSecurityTest.java
demo-activiti/src/test/java/org/liu/task/: TaskExecutorTest.java  UserTask.java
demo-apache/: pom.xml
demo-apache/src/main/java/org/liu/commonsbean/: TestBeanUtils.java
demo-apache/src/main/java/org/liu/commonscodec/: TestDigest.java
demo-apache/src/main/java/org/liu/commonscollections/: TestCommonsCollections.java
demo-cache-ehcache/: pom.xml
demo-cache-ehcache/src/main/resources/: ehcache.xml
demo-chinese-word-segmentation/: pom.xml
demo-chinese-word-segmentation/ansj/: pom.xml
demo-chinese-word-segmentation/fnlp/: pom.xml
demo-chinese-word-segmentation/hanlp/: pom.xml
demo-chinese-word-segmentation/ictclas4j/: pom.xml
demo-chinese-word-segmentation/ikanalyzer/: pom.xml
demo-chinese-word-segmentation/jcseg/: pom.xml
demo-chinese-word-segmentation/jieba/: pom.xml
demo-chinese-word-segmentation/mmseg4j/: pom.xml
demo-chinese-word-segmentation/paoding/: pom.xml
demo-chinese-word-segmentation/paoding/src/main/resources/: paoding-dic-home.properties
demo-chinese-word-segmentation/smartcn/: pom.xml
demo-chinese-word-segmentation/stanford-corenlp/: pom.xml
demo-chinese-word-segmentation/word/: pom.xml
demo-database/: README.md  pom.xml
demo-database/src/main/resources/: application.yml
demo-datastructuresandalgorithmanalysis/: README.md  pom.xml
demo-datastructuresandalgorithmanalysis/src/main/java/algorithm/basic/: AsymmetricEncryption.java  BouncyCastle.java  DiffieHellman.java  DigitalCertification.java  EncodeAndDecode.java  Hash.java  Hmac.java  PBE.java  SignatureAlgorithm.java  SymmetricEncryption.java
demo-datastructuresandalgorithmanalysis/src/main/java/algorithm/creatematrix/: CreateMatrix.java
demo-datastructuresandalgorithmanalysis/src/main/java/algorithm/des/: AESUtils.java  DES3DESAES.java  RsaHelper.java
demo-datastructuresandalgorithmanalysis/src/main/java/algorithm/findnumber/: FindNumber.java
demo-datastructuresandalgorithmanalysis/src/main/java/algorithm/luhn/: LuhnAlgorithm.java
demo-datastructuresandalgorithmanalysis/src/main/java/algorithm/search/: BacktrackingAlgorithm.java  BinarySearch.java  ConnectedComponentsAlgorithm.java  InterpolationSearch.java  LongestCommonSuborderAlgorithm.java  MaximumSubarrayAlgorithm.java
demo-datastructuresandalgorithmanalysis/src/main/java/algorithm/sort/: BinaryInsertionSort.java  BubbleSort.java  BucketSort.java  HeapSort.java  HeapSortMy.java  InsertionSort.java  MergeSort.java  QuickSort.java  ShellSort.java
demo-datastructuresandalgorithmanalysis/src/main/java/algorithm/tree/: RTree.java  TwoThreeTree.java
demo-datastructuresandalgorithmanalysis/src/main/java/datastructures/: ArrayRow.java  BlockingQueueTest.java  MultiKeyHashMap.java  MultiKeyMap.java  Row.java
demo-drools/: pom.xml
demo-drools/src/main/java/com/sample/: BaseTest.java
demo-drools/src/main/resources/myrules/: LHS.drl  calendar.drl  declares.drl  functions.drl  my.drl  operatefact.drl  query.drl  timer.drl
demo-drools/src/main/resources/ruleflow/: rule-flow.drl  rule-flow1.drl
demo-drools/src/test/java/com/sample/: SingleDrlBaseTest.java
demo-feign/: pom.xml
demo-google/: README.md  pom.xml
demo-google/src/main/resources/protos/: base_info.proto  contacts.proto
demo-itextpdf7/: README.md  pom.xml
demo-javassist/: pom.xml
demo-jaxws/: pom.xml
demo-jaxws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
demo-jsqlparse/: README.md  pom.xml
demo-kafka/: pom.xml
demo-log/: README.md  pom.xml
demo-minio/: README.md  pom.xml
demo-mockito/: pom.xml
demo-office/: README.md  pom.xml
demo-office/src/main/java/: TestExec.java
demo-office/src/main/java/org/demo/: TestExec.java
demo-quickserver/: README.md  pom.xml  study-note.md
demo-quickserver/src/main/resources/: EchoServer.xml
demo-spring-rabbitmq/: README.md  pom.xml
demo-spring-rabbitmq/src/main/resources/: application.properties  applicationContext-mvc.xml  applicationContext-rabbitmq.xml  applicationContext.xml  logback.xml
demo-spring-rabbitmq/src/main/webapp/WEB-INF/: web.xml
demo-test/: pom.xml
demo-test/src/main/java/: InstallCert.java  SnowFlake.java  Test.java
demo-test/src/main/java/org/liu/: SourceCodeStudy.java
demo-test/src/main/resources/: base64.txt  test.el  text.json
demo-test/src/main/resources/bank/P0046000/: sm2PrivateKey.key  sm2PublicKey.key
demo-test/src/main/resources/ftl/: test.ftl
demo-test/src/main/webapp/html/: interest.html  table_css.html  test.html  transform.html
demo-test/src/main/webapp/js/: testjson.js
demo-test/src/main/webapp/json/: area.json
demo-test/src/main/webapp/jsp/: test.jsp
demo-web-servlet/: README.md  pom.xml
demo-web-servlet/src/main/webapp/: hello.jsp  index.jsp  login.jsp  sse.jsp  sse_custom_event.jsp
demo-web-servlet/src/main/webapp/WEB-INF/: web.xml
demo-websocket/: pom.xml
demo-websocket/src/main/resources/: logback.xml  spring-websocket.xml
demo-websocket/src/main/webapp/: chat.jsp
demo-websocket/src/main/webapp/WEB-INF/: web.xml
(+988 files in other folders)
