mq.host=192.168.17.230
mq.port=5672
mq.user=user_test
mq.pwd=user_test
mq.timeout=5000
mq.vhost=manufacture
mq.direct.exchange=direct-exchange
mq.queue.command=command-queue
mq.queue.settingsInfo=settings-info-queue
mq.routingkey.command=command-routing-key
mq.routingkey.settingsInfo=settings-info-routing-key