<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>org.demo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-chinese-word-segmentation</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hanlp</module>
        <module>ikanalyzer</module>
        <module>paoding</module>
        <module>smartcn</module>
        <module>mmseg4j</module>
        <module>jcseg</module>
        <module>jieba</module>
        <module>fnlp</module>
        <module>stanford-corenlp</module>
        <module>ansj</module>
        <module>word</module>
    </modules>

</project>