jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.99.217.240:3306/springboot?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=springboot
jdbc.password=baiduYUN@123