## \u8bbe\u7f6e\u6a21\u677f\u6587\u4ef6\u52a0\u8f7d\u5668\uff0cwebapp\u4ece\u5e94\u7528\u6839\u76ee\u5f55\u52a0\u8f7d
resource.loader=WEB-INF/templete
webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=2
## \u8bbe\u7f6e\u7f16\u7801
input.encoding=UTF-8
output.encoding=UTF-8
## \u5e03\u5c40\u6587\u4ef6\u5939\u4f4d\u7f6e
tools.view.servlet.layout.directory=/templates/layout
## \u5b9a\u4e49\u9ed8\u8ba4\u5e03\u5c40\u6587\u4ef6
tools.view.servlet.layout.default.template=layout.vm
## \u9519\u8bef\u6a21\u677f\u6587\u4ef6
tools.view.servlet.error.template=error.vm
##\u5b8f\u6587\u4ef6\u662f\u5426\u81ea\u52a8\u91cd\u65b0\u52a0\u8f7d
velocimacro.library.autoreload=false
##foreach\u5faa\u73af\u7684\u65f6\u5019\uff0c\u5faa\u73af\u53d8\u91cf\u7684\u540d\u5b57\u548c\u8d77\u59cb\u503c
directive.foreach.counter.name=loopCounter
directive.foreach.counter.initial.value=0